[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Character/player.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Effects/character_damage.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Effects/footstep.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sprites/Character/weapon/debugger.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=6]
[ext_resource path="res://Scenes/debugLetter.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.3277, 32.0769 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Footsteps/Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="character" type="KinematicBody2D" groups=["Friendly", "Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gravity = 70.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( 3.11813, -0.222717 )
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MovementPauseTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/TakeDamage = SubResource( 3 )

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Effects"

[node name="Footsteps" type="Node" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Effects"

[node name="Timer" type="Timer" parent="Footsteps"]
process_mode = 0
wait_time = 0.25
autostart = true

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 19.4803, -0.667418 )
script = ExtResource( 6 )
shot = ExtResource( 7 )

[node name="debugger" type="Sprite" parent="Weapon"]
position = Vector2( -16.4202, -0.00379753 )
texture = ExtResource( 5 )

[node name="shotTimer" type="Timer" parent="Weapon"]
wait_time = 0.05

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="MovementPauseTimer" to="." method="_on_MovementPauseTimer_timeout"]
[connection signal="timeout" from="Footsteps/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Weapon/shotTimer" to="Weapon" method="_on_shotTimer_timeout"]
