[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Dialogue/dialoguebox.png" type="Texture" id=1]
[ext_resource path="res://Scripts/dialogue.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "TextDisplay"
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Dialogue" type="Node"]
script = ExtResource( 2 )
dialogueJson = "res://Assets/Convos/BossConversation.json"

[node name="DialogueBox" type="Node" parent="."]

[node name="Background" type="NinePatchRect" parent="DialogueBox"]
margin_left = 59.6583
margin_top = 337.353
margin_right = 901.658
margin_bottom = 529.353
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/Background"]
margin_left = 39.6256
margin_top = 27.9906
margin_right = 635.625
margin_bottom = 141.991
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainText" type="RichTextLabel" parent="DialogueBox/Background/MarginContainer"]
margin_top = 5.0
margin_right = 595.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Test dialogue"
visible_characters = 0
percent_visible = 0.0
text = "Test dialogue"

[node name="MainTextAnimations" type="AnimationPlayer" parent="DialogueBox/Background/MarginContainer/MainText"]
anims/RESET = SubResource( 1 )
anims/TextDisplay = SubResource( 2 )

[node name="SpeakerLabel" type="Label" parent="DialogueBox/Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.959
margin_top = -44.3326
margin_right = -40.9594
margin_bottom = -22.3326
text = "SPEAKER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
